<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elearning Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>

    <!-- header -->

    <!-- header end  -->

    <!-- middle page -->

    <div class="middleContent">

        <div class="heading">
            <h3 class="headingTitle">Elearning Prototype</h3>
        </div>
        <div class="descriptionBox">
            <div>
                <h1 class="title">Autosomal and X-linked inheritance</h1>
                <p class="description">Select the tabs to learn about the 3 different mendelian modes of inheritance
                    which includes autosomal dominant inheritance, autosomal recessive inheritance, and X-linked
                    inheritance.</p>
            </div>
            <div>
                <div>
                    <button class="tabButton" onclick="openAutosomal(event, 'Dominant')">Autosomal Dominant Inheritance</button>
                    <button class="tabButton" onclick="openAutosomal(event, 'Recessive')">Autosomal Recessive Inheritance</button>
                    <button class="tabButton" onclick="openAutosomal(event, 'XLinked')">X-Linked Inheritance</button>
                </div>

                <div class="tabBox" style="display: flex;">
                    <div class="tabContentBox">
                        <h1 class="tabContentHeading">Introductory Text</h1>
                        <ul>
                            <li>Most genes are transmitted on autosomes (chromosomes #1-22)-- called <b>autosomal
                                    inheritance<sup>1-3</sup></b> -Child inherits one gene from father and one from
                                mother.</li>
                            <li>Genes also transmitted via sex chromosomes<sup>1-3</sup></li>
                        </ul>
                    </div>
                    <div>
                        <img src="./images/01_01_010.jpg" />
                    </div>
                </div>

                <div id="Dominant" class="tabBox">
                    <div class="tabContentBox">
                        <ul>
                            <li>Inheritance of 1 copy of dominant allele sufficient to have associated
                                phenotype--autosomal dominant inheritance<sup>4</sup></li>
                            <li><b>Example</b>:Huntington's disease<sup>4</sup></li>
                        </ul>
                        <div class="tableBox">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Genotype</th>
                                        <th>Phenotype</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DD</td>
                                        <td>Affected</td>
                                    </tr>
                                    <tr>
                                        <td>Dd</td>
                                        <td>Affected</td>
                                    </tr>
                                    <tr>
                                        <td>dd</td>
                                        <td>Normal</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <img src="./images/01_01_010A.jpg" />
                    </div>
                </div>

                <div id="Recessive" class="tabBox">
                    <div class="tabContentBox">
                        <ul>
                            <li>Inheritance of 1 copy of dominant allele sufficient to have associated
                                phenotype--autosomal dominant inheritance<sup>4</sup></li>
                            <li>Carriers do not display disease manifestations<sup>4</sup></li>
                            <li>Autosomal recessive phenotypes more severe than sutosomal dominant
                                phenotypes<sup>2</sup>
                                -Usually associated with inborn errors of metabolism.</li>
                            <li><b>Example:</b> Sickle cell disease<sup>4</sup></li>
                            <li>Prevalence higher in geographically isolated areas<sup>1</sup></li>
                        </ul>

                    </div>
                    <div style="margin: 5% auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Genotype</th>
                                    <th>Phenotype</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dd</td>
                                    <td>Affected</td>
                                </tr>
                                <tr>
                                    <td>Dd</td>
                                    <td><i>Carriers</i>></td>
                                </tr>
                                <tr>
                                    <td>DD</td>
                                    <td>Normal</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="XLinked" class="tabBox">
                    <div class="tabContentBox">
                        <ul>
                            <li>Genes transmitted via X chromosomes, X-linked inheritance<sup>4</sup></li>
                            <li><b>Example:</b> <i>Hemophilia<sup>4</sup></i></li>
                            <li>Boys inherit from mother, girls inherit one from each parent<sup>1.4</sup></li>
                            <li>Women pass X chromosome to sons and daughters, men pass only to daughters<sup>1.4</sup></li>
                            <li>Alleles inherited from mother will dictate phenotyhpe in males.<sup>1.4</sup></li>
                        </ul>

                    </div>
                    <div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- middle page end -->

    <!-- footer -->

    <!-- footer end  -->
    <script src="./js/example1script.js"></script>
</body>


</html>