<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elearning Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Css -->
    <link rel="stylesheet" href="css/example2style.css" />


</head>

<body>

    <!-- header -->

    <!-- header end  -->

    <!-- middle page -->

    <div id="members" class="memberContent"></div>

    <!-- middle page end -->

    <!-- footer -->

    <!-- footer end  -->
    <script src="./js/example2Script.js"></script>
</body>


</html>